DLGINCLUDE 1 "crapsdlg.h"

DLGTEMPLATE IDD_MARKERBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_MARKERBOX, 7, -116, 140, 96, FS_MOUSEALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "You have:", -1, 6, 79, 49, 8
        LTEXT           "", IDD_BANKAMOUNT, 55, 79, 74, 8, NOT WS_GROUP
        LTEXT           "You owe:", -1, 6, 68, 48, 8, NOT WS_GROUP
        LTEXT           "", IDD_MARKERAMOUNT, 55, 68, 74, 8, NOT WS_GROUP
        AUTORADIOBUTTON "~Pay back", IDD_PAYBACK, 40, 53, 52, 10, 
                        BS_NOPOINTERFOCUS | WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "~Borrow more", IDD_BORROW, 40, 40, 69, 10, 
                        BS_NOPOINTERFOCUS | WS_TABSTOP
        LTEXT           "How much:", -1, 5, 27, 48, 8
        ENTRYFIELD      "", IDD_CHANGE, 69, 27, 56, 8, ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
        PUSHBUTTON      "Help", IDD_HELP, 92, 4, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDD_ABOUTBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_ABOUTBOX, -99, -12, 195, 95, FS_MOUSEALIGN | WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ICON            IDD_ICON, IDD_ICON, 9, 73, 21, 16
        CTEXT           "", IDD_APPLNAME, 37, 77, 125, 8, NOT WS_GROUP
        CTEXT           "", IDD_VERSION, 6, 58, 183, 8, NOT WS_GROUP
        CTEXT           "", IDD_AUTHOR, 30, 42, 135, 8, NOT WS_GROUP
        CTEXT           "", IDD_COPYRIGHT, 6, 26, 183, 8, NOT WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 77, 5, 40, 14
    END
END

DLGTEMPLATE IDD_SETTINGSBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_SETTINGSBOX, 9, -139, 201, 120, FS_MOUSEALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Minimum bet:", -1, 6, 101, 60, 8
        ENTRYFIELD      "", IDD_MINBET, 74, 101, 56, 8, ES_MARGIN
        LTEXT           "Maximum bet:", -1, 6, 86, 62, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDD_MAXBET, 74, 86, 56, 8, ES_MARGIN
        LTEXT           "Default bet:", -1, 6, 71, 50, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDD_DEFAULTBET, 74, 71, 56, 8, ES_MARGIN
        GROUPBOX        "Odds", -1, 138, 72, 57, 39
        AUTORADIOBUTTON "~Single", IDD_SINGLE, 144, 90, 41, 10, WS_TABSTOP
        AUTORADIOBUTTON "~Double", IDD_DOUBLE, 144, 77, 45, 10, WS_TABSTOP
        AUTOCHECKBOX    "~All bets ON during come out roll", IDD_BETSONCOME, 
                        6, 50, 151, 10, WS_GROUP
        AUTOCHECKBOX    "Automatically ~calculate maximum odds", 
                        IDD_AUTOODDS, 6, 37, 181, 10
        AUTOCHECKBOX    "~Guido extracts money for marker payoff", IDD_GUIDO, 
                        6, 24, 182, 10
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
        PUSHBUTTON      "~Defaults", IDD_DEFAULT, 92, 4, 47, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Help", IDD_HELP, 142, 4, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDD_NEWBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_NEWBOX, 29, -85, 195, 63, FS_MOUSEALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "You must borrow money to start the game.", -1, 6, 
                        45, 183, 8, NOT WS_GROUP
        LTEXT           "How much:", -1, 40, 30, 48, 8
        ENTRYFIELD      "", IDD_NEWAMOUNT, 95, 30, 56, 8, ES_CENTER | 
                        ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
        PUSHBUTTON      "Help", IDD_HELP, 92, 4, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDD_BETBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_BETBOX, -9, -9, 162, 77, FS_MOUSEALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "You have:", -1, 6, 61, 48, 8, NOT WS_GROUP
        LTEXT           "Bet:", IDD_BETTEXT, 6, 46, 18, 8, NOT WS_GROUP
        LTEXT           "Odds:", IDD_ODDSTEXT, 6, 31, 26, 8, NOT WS_GROUP
        LTEXT           "", IDD_BANKAMOUNT, 58, 61, 74, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDD_BETAMOUNT, 60, 46, 56, 8, ES_MARGIN | 
                        WS_GROUP
        ENTRYFIELD      "", IDD_ODDSAMOUNT, 59, 31, 56, 8, NOT ES_AUTOSCROLL | 
                        ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
        PUSHBUTTON      "Help", IDD_HELP, 92, 4, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END
